{
    "latex-workshop.formatting.latex": "latexindent",
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "cctype": "cpp",
        "stdexcept": "cpp",
        "xstring": "cpp"
    }
}